# Config file for the experiments

# Software reservoir settings
nodes = [1, 50, 1]  # [input, reservoir, output]
inputscaling = 0.2
spectralradius = 0.99
weightdensity = 1  # 1 is fully connected matrix
trainwith = 'ridgeregression'  # or pseudoinverse
rralpha = 1e-3
skipstates = 0

# Benchmarks settings
benchmark = ['bl', 'NAND']  #'wr' for waveform regression benchmark
WavePeriods = 15
WaveFrequency = 5

# I/O settings
SampleFreq = 1000

# Evolution settings
genes = 5
genomes = 25
generations = 200
generange = [[-2000, 2000], [-2000, 2000], [-2000, 2000], [-2000, 2000], [-2000, 2000]]
genelabels = ['CV1','CV2','CV3','CV4','CV5']
fitnessAvg = 1  #amount of runs per genome

# Save settings
filepath = 'D:\\data\\BramdW'
name = 'Heliox_test'